<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    width: 70%;
    margin: 0px auto;
  }
  input{
    margin: 8px;
    border-radius: 3px;
    padding: 8px 20px;
    outline: none;
    background-color: rgba(153, 153, 153,.4);
  }
  button{
    padding: 4px 20px ;
    border-radius: 3px;
    color: rgb(69, 69, 208);
  }
  .red{
    color: red;
  }
  .blue {
    color: blue;
  }
  .flex {
    display: flex;
  }
  .space-between {
    justify-content: space-between;
  }
  .space-around {
    justify-content: space-around;
  }
  .btn:hover {
    cursor: pointer;
    opacity: 0.7;
    background: #000;
  }
  .margin {
    margin: 8px;
  }
</style>
<body>
  <div>
    <h1>lap4</h1>
    <p>I'm won't flow about the exercise but this scope have a few simple function like exercise flow because it's very boring exercise</p>
    <form>
      <input name="userName" id="userName" placeholder="userName"/>
      <input name="PIN" id="pin" placeholder="PIN"/>
      <span id="error" class="red"></span>
      <button type="submit" id="submit">-></button>
    </form>
  </div>
  <div id="container" style="display: hidden;">
    <div class="flex">
      <div>
        <h1>Send to Hú ??</h1>
        <div class="flex">
          <div style="position: relative;">
            <input id="name" placeholder="search name, just input minh">
            <div id="searchList" style="position: absolute; left: 10px;"></div>
          </div>          
          <input id="amount" type="number"placeholder="Amount" />
          <button id="transfer" >Transfer</button>
        </div>
      </div>
      <div id="accountList" class="margin"></div>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>